{
  "name": "english-reader",
  "version": "0.3.1",
  "private": true,
  "description": "每日英语精读与间隔复习桌面应用",
  "author": "english-reader contributors",
  "license": "MIT",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "npm run build && electron .",
    "build": "tsc --noEmit && vite build && node scripts/build-electron.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:ui": "npm run build && playwright test",
    "licenses": "node scripts/licenses.mjs",
    "dist:win": "npm run package:prepare && electron-builder --win nsis portable --x64 --publish never && node scripts/package-artifacts.cjs",
    "dist:linux": "npm run package:prepare && electron-builder --linux dir --publish never",
    "test:live": "npm run build && node scripts/check-live-news.cjs",
    "dist:portable": "npm run package:prepare && electron-builder --win portable --x64 --publish never && node scripts/package-artifacts.cjs --portable",
    "test:package": "node --test scripts/package-policy.test.cjs",
    "package:prepare": "npm run build && npm run licenses && node scripts/prepare-package.cjs",
    "package:privacy": "node scripts/package-policy.cjs"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sql.js": "^1.13.0",
    "lucide-react": "^0.468.0",
    "zod": "^3.24.0",
    "cheerio": "^1.1.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/node": "^24.0.0",
    "@types/sql.js": "^1.4.9",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "vitest": "^3.2.0",
    "@playwright/test": "^1.56.0",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.0",
    "esbuild": "^0.25.0",
    "license-checker-rseidelsohn": "^4.4.2"
  },
  "build": {
    "appId": "com.englishreader.desktop",
    "productName": "English Reader",
    "directories": {
      "output": "release",
      "app": "release/app"
    },
    "files": [
      "dist/index.html",
      "dist/assets/**/*",
      "dist-electron/*.cjs",
      "assets/classics.json",
      "assets/dictionary.sqlite",
      "assets/dictionary-provenance.txt",
      "licenses/dependencies/*.txt",
      "licenses/ECDICT-MIT.txt",
      "licenses/GUTENBERG.txt",
      "THIRD_PARTY_NOTICES.md",
      "package.json",
      "LICENSE",
      "node_modules/sql.js/package.json",
      "node_modules/sql.js/LICENSE",
      "node_modules/sql.js/dist/sql-wasm.js",
      "node_modules/sql.js/dist/sql-wasm.wasm",
      "!**/*.map",
      "!**/*.ts",
      "!**/*.tsx",
      "!**/README*",
      "!docs/**/*",
      "!licenses/development.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "runAfterFinish": false,
      "artifactName": "English-Reader-${version}-${arch}-Setup.${ext}"
    },
    "portable": {
      "artifactName": "English-Reader-${version}-${arch}-Portable.${ext}"
    },
    "asar": true,
    "npmRebuild": false,
    "publish": null,
    "afterPack": "scripts/package-policy.cjs"
  }
}

